src/includes/header.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.breaker-nav
		a.navbar-brand(href="/")
			img.icon(src="images/icon-bg.webp")
		button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar")
			span.navbar-toggler-icon
		div.collapse.navbar-collapse#navbar
			ul.navbar-nav
				li.nav-item.active
					a.nav-link(href="/robots") Robots
				li.nav-item.active
					a.nav-link(href="/events") Events
				li.nav-item.active
					a.nav-link(href="/sponsor") Sponsor
				li.nav-item.active
					a.nav-link(href="/contact") Contact
				li.nav-item.active
					a.nav-link(href="/calendar") Calendar

src/includes/header.html
<style>
    .btn{
        outline: none;
    }
    /* .btn:hover{
        background-color: #1f2224;
    } */
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark breaker-nav"><a class="navbar-brand" href="/"><img class="icon" src="images/icon-bg.webp" /></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/robots">Robots</a></li>
            <li class="nav-item active"><a class="nav-link" href="/events">Events</a></li>
            <li class="nav-item active"><a class="nav-link" href="/sponsor">Sponsor</a></li>
            <li class="nav-item active"><a class="nav-link" href="/contact">Contact</a></li>
            <li class="nav-item active"><a class="nav-link" href="/calendar">Calendar</a></li>
        </ul>
    </div>
    <ul>
        <button class="btn" type="button" onclick="document.body.classList.toggle('dark')" > <img class="icon" src="images/home/logo-dark-mode.png"> </button>
    </ul>
</nav>
