src/pages/contact.html
<!-- Contact.html -->
<title>Contact</title>
<style>
    .contact {
        margin: 4%;
    }

    h1,
    h2 {
        text-align: center
    }

    .contact-us {
        margin: 2%;
        text-align: center
    }

    .team-pic {
        max-height: 200px;
    }

    .icon {
        max-width: 80px;
    }
</style>
<div id="carousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../images/teampics/website13.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
</div>
<div class="contact">

    <hr class="featurette-divider">
    <h2 class="featurette-heading">Our Team</h2>

    <div class="row featurette">
        <div class="row contact-us">
            <div class="col-lg-4">
                <img class="team-pic" src="../images/teampics/website18.jpg">
                <h2>General Team</h2>
                <p>Email us if you are interested in joining the BreakerBots!</p>
                <p><a href="mailto:5104breakerbots@gmail.com">5104breakerbots@gmail.com</a></p>
            </div>
            <div class="col-lg-4">
                <img class="team-pic" src="../images/teampics/website7.jpg">
                <h2>Mechanical Team</h2>
                <p>Use the fundamentals of industrial design and basic wood and metal working to build robots.</p>
                <!-- <p><a href="#">email@breakerbots.com</a></p> -->
            </div>
            <div class="col-lg-4">
                <img class="team-pic" src="../images/teampics/website14.jpg">
                <h2>Programming Team</h2>
                <p>Write Java code to remotely operate or autonomously control robots, and design and maintain websites.</p>
                <!-- <p><a href="#">email@breakerbots.com</a></p> -->
            </div>
        </div>
        <div class="row contact-us">
            <div class="col-lg-4">
                <img class="team-pic" src="../images/teampics/website0.jpg">
                <h2>Electrical and Pneumatics Team</h2>
                <p>Create electrical circuits as well as pneumatic systems to control and power robots.</p>
                <!-- <p><a href="#">email@breakerbots.com</a></p> -->
            </div>
            <div class="col-lg-4">
                <img class="team-pic" src="../images/teampics/website17.jpg">
                <h2>Business Team</h2>
                <p>Handle team finances and sponsorships, maintain social media presence, and manage the BreakerBots brand.</p>
                <!-- <p><a href="#">email@breakerbots.com</a></p> -->
            </div>
            <div class="col-lg-4">
                <img class="team-pic" src="../images/home/slide2.JPG">
                <h2>CAD Team</h2>
                <p>Design robots through Computer Aided Design programs, and fabricate parts using 3-D printing and CNC machines.</p>
                <!-- <p><a href="#">email@breakerbots.com</a></p> -->
            </div>
        </div>
    </div>

    <hr class="featurette-divider">
    <h2 class="featurette-heading">Social Media</h2>

    <div class="row featurette">
        <div class="row contact-us">
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/twitter.svg">
                <p class="lead">Twitter: <a href="https://twitter.com/FRC5104">@FRC5104</a></p>
            </div>
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/instagram.png">
                <p class="lead">Instagram: <a href="https://www.instagram.com/breakerbots/">@breakerbots</a></p>
            </div>
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/facebook.png">
                <p class="lead">Facebook: <a href="https://www.facebook.com/FRCPGHSRobotics5104/">FRCPGHS Robotics5104</a></p>
            </div>
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/github.png">
                <p class="lead">Github: <a href="https://github.com/breakerbots">BreakerBots</a></p>
            </div>
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/blue.png">
                <p class="lead">The Blue Alliance: <a href="https://www.thebluealliance.com/team/5104">Team 5104</a></p>
            </div>
            <div class="col-lg-2">
                <img class="rounded-circle icon mx-auto d-block" src="../images/media/email.png">
                <p class="lead">Gmail: <a href="mailto:5104breakerbots@gmail.com">5104breakerbots</a></p>
            </div>
        </div>
    </div>
    <hr class="featurette-divider">
</div>

src/pages/contact.pug
doctype html
html
	head
		title="BreakerBots - Contact"
		- var mobile = mobile
		include ../includes/head.pug

		style.
			.featurette-heading {
				text-align: center;
			}

			.contact {
				margin: 20px;
			}

			.team-pic {
				max-height: 200px;
			}

			.icon {
				max-width: 80px;
			}

			div.row.featurette {
				display: flex;
				justify-content: center;
				width: 100% !important;
				margin: 0 !important;
			}

			div.row.contact-us {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				width: 100%;
				max-width: 700px;
			}

				div.row.contact-us > * {
					margin-top: 40px !important;
					width: 200px !important;
					min-width: 200px !important;
					max-width: 200px !important;
					text-align: center;
				}
	body
		include ../includes/header.pug

		div.contact
			h2(class="featurette-heading") Social Media
			div(class="row featurette")
				div(class="row contact-us" style="width: 100%;")
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/twitter.webp")
						p.lead Twitter: #[a(href="https://twitter.com/FRC5104") @FRC5104]
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/instagram.webp")
						p.lead Instagram: #[a(href="https://www.instagram.com/breakerbots/") @breakerbots]
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/facebook.webp")
						p.lead Facebook: #[a(href="https://www.facebook.com/FRCPGHSRobotics5104/") FRCPGHS Robotics5104]
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/github.webp")
						p.lead Github: #[a(href="https://github.com/breakerbots") BreakerBots]
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/blue.webp")
						p.lead The Blue Alliance: #[a(href="https://www.thebluealliance.com/team/5104") Team 5104]
					div.col-lg-2(style="margin-top: 10px;")
						img.rounded-circle.icon.mx-auto.d-block(src="../images/contact/email.webp")
						p.lead Gmail: #[a(href="mailto:5104breakerbots@gmail.com") 5104breakerbots@gmail.com]

			h2.featurette-heading(style="margin-top: 80px;") Want to join the team?
			div(style="width: 100%; text-align: center; margin-top: 20px;")
				| Students and adults can join the team!
				br
				| Please send us an email! 
				//- a(target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd_a8KGs-3kCFC6gltnUZzhQSmKjWPj1p9_WiTmLV4Dj9Z7jQ/viewform?usp=sf_link") join form 

			div(style="height: 500px;")

		include ../includes/footer.pug
